# 692. Top K Frequent Words

Given a non-empty list of words, return the k most frequent elements.

Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.  
类似题目：347，451

```text
Example 1:
Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
Output: ["i", "love"]
Explanation: "i" and "love" are the two most frequent words.
    Note that "i" comes before "love" due to a lower alphabetical order.
Example 2:
Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
Output: ["the", "is", "sunny", "day"]
Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
    with the number of occurrence being 4, 3, 2 and 1 respectively.
```

方法一：利用Trie来给相同频率的字符串排序

1. 用HashMap来存每个word出现的频率；
2. 利用桶排序（bucket sort）存words，根据word出现的频率存进bucket里；
3. 在每个bucket里定义一个Trie，因为Trie默认从排在前面的字母开始。

Time Complexity：O\(n\)

Space Complexity: O\(n\)

```text
class Solution {
    class TrieNode {
        TrieNode[] next;
        String word;
        TrieNode() {
            this.next = new TrieNode[26];
            this.word = null;
        }
    }
    public List<String> topKFrequent(String[] words, int k) {
        // calculate frequency of each word
        Map<String, Integer> freqMap = new HashMap<>();
        for (String word : words) {
            freqMap.put(word, freqMap.getOrDefault(word, 0) + 1);
        }
        // build the buckets
        TrieNode[] count = new TrieNode[words.length + 1];
        for (String word : freqMap.keySet()) {
            int freq = freqMap.get(word);
            if (count[freq] == null) {
                count[freq] = new TrieNode();
            }
            addWord(count[freq], word);
        }
        // get k frequent words
        List<String> list = new LinkedList<>();
        for (int f = count.length - 1; f >= 1 && list.size() < k; f--) {
            if (count[f] == null) continue;
            getWords(count[f], list, k);
        }
        return list;
    }
    
    private boolean addWord(TrieNode root, String word) {
        TrieNode curr = root;
        for (char c : word.toCharArray()) {
            if (curr.next[c - 'a'] == null) {
                curr.next[c - 'a'] = new TrieNode();
            }
            curr = curr.next[c - 'a'];
        }
        curr.word = word;
        return true;
    }
    private void getWords(TrieNode node, List<String> list, int k) {
        if (node == null) return;
        if (node.word != null) {
            list.add(node.word);
        }
        if (list.size() == k) return;
        for (int i = 0; i < 26; i++) {
            if (node.next[i] != null) {
                getWords(node.next[i], list, k);
            }
        }
    }
}
```

方法二

这个方法先用hashMap存string及对应出现的次数。然后再定义一个PriorityQueue, 把次数大的存在最下面。接下来开始遍历HashMap, 然后把String取出来存到heap里，如果heap.size\(\)&gt;k就把堆顶元素poll出来。定义一个List, 把heap里的string弹出来，依次插入到头部。

时间复杂度： O\(nlogk\) where n is the length of words. We count the frequency of each word in O\(N\) time, then we add N words to the heap, each in  O\(logk\) time. Finally, we pop from the heap up to k times. As k ≤N, this is  O\(Nlogk\) in total.

空间复杂度：O\(n\)

```text
class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        Map<String, Integer> count = new HashMap<>();
        for (String word : words) {
            count.put(word, count.getOrDefault(word, 0) + 1);
        }
        PriorityQueue<String> heap = new PriorityQueue<String> (
        (w1, w2) -> count.get(w1).equals(count.get(w2)) ? w2.compareTo(w1) : count.get(w1) - count.get(w2));
        
        for (String word : count.keySet()) {
            heap.offer(word);
            if (heap.size() > k) 
                heap.poll();
        }
        List<String> ans = new ArrayList<>();
        while (!heap.isEmpty())
            ans.add(0,heap.poll());
        return ans;
    }
}

```

