# 42.Trapping Rain Water

Given _n_ non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)  
The above elevation map is represented by array \[0,1,0,2,1,0,1,3,2,1,2,1\]. In this case, 6 units of rain water \(blue section\) are being trapped. **Thanks Marcos** for contributing this image!

**Example:**

```text
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

这是一道典型的单调栈问题，因为要考虑低洼的位置，所以需要一个单调递减的栈，如果当前数字大于栈顶元素就要考虑是否可以形成能蓄水的形状。栈顶元素是水位最低点，栈顶数字的下一个数和当前数组中的数最小的那个减去水位最低位置就是蓄水高度，而当前数字的index-蓄水左边的数字index-1就是宽度。这道题里栈里存的是index。

需要注意的是，下面代码里的left只需要知道值就行，不需要pop出来。

时间复杂度：O\(n\)

空间复杂度：O\(n\)

```text
class Solution {
    public int trap(int[] height) {
        if (height.length == 0 || height == null)
            return 0;
        int n = height.length;
        int S = 0;
        Stack<Integer> stack = new Stack<>();
        int i = 0;
        while (i < n) {
            if (stack.isEmpty() || height[stack.peek()] >= height[i]) {
                stack.push(i++);
            } else {
                int min = stack.pop();
                if (stack.isEmpty()) {
                    continue;
                }
                int left = stack.peek();
                int width = i - left - 1;
                int h = Math.min(height[i], height[left]) - height[min];
                S += width * h;
            }
        }
        return S;
    }
}
```

暴力解法：

时间复杂度：O\(n^2\)

空间复杂度：O\(1\)

```text
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0)
            return 0;
        int S = 0;
        int n = height.length;
        for (int i = 1; i < n - 1; i++) {
            int maxLeft = 0, maxRight = 0;
            for (int j = i; j >= 0; j--) {
                maxLeft = Math.max(maxLeft, height[j]);
            }
            for (int j = i; j < n; j++) {
                maxRight = Math.max(maxRight, height[j]);
            }
            S += Math.min(maxLeft, maxRight) - height[i];
        }
        return S;
    }
}
```

